{
  "files.exclude": {
    "node_modules": true,
    "dist": true
  },

  "files.associations": {
    ".npmrc": "dotenv"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  }
}
